POSTGRES_DB=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=replace_me
ACCESS_TOKEN_EXPIRES_HOURS=1
REFRESH_TOKEN_EXPIRES_DAYS=14
FLASK_APP=wsgi_app