POSTGRES_DB=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=replace_me
ACCESS_TOKEN_EXPIRES_HOURS=1
REFRESH_TOKEN_EXPIRES_DAYS=14
FLASK_APP=wsgi_app

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_AUTHORIZATION_BASE_URL=https://oauth.yandex.ru/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_INFO_URL=https://login.yandex.ru/info
REDIRECT_URI=http://localhost:8001/api/v1/oauth/yandex/callback