POSTGRES_DB=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=replace_me
ACCESS_TOKEN_EXPIRES_HOURS=1
REFRESH_TOKEN_EXPIRES_DAYS=14
FLASK_APP=wsgi_app

OAUTHLIB_INSECURE_TRANSPORT=1

YANDEX_CLIENT_ID=236934f526054fa2ba7549f8133b596d
YANDEX_CLIENT_SECRET=61761a4ae61540d899c01bc433a8a758
YANDEX_AUTHORIZATION_BASE_URL=https://oauth.yandex.ru/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_INFO_URL=https://login.yandex.ru/info

GOOGLE_CLIENT_ID=820632012892-9dg6i8qrs2gc1j31acnhii23ugjp8210.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZATION_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
GOOGLE_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_SCOPE=openid,https://www.googleapis.com/auth/userinfo.email

VK_CLIENT_ID=51569718
VK_CLIENT_SECRET=0P35V5rKn8DGBeTiy6A5
VK_SERVICE_SECRET=f4e2eeadf4e2eeadf4e2eead53f7f00a9bff4e2f4e2eead90e2d2b02731f292590759ea
VK_AUTHORIZATION_BASE_URL=https://oauth.vk.com/authorize
VK_TOKEN_URL=https://oauth.vk.com/access_token
VK_INFO_URL=http://localhost:8001/api/v1/oauth/vk/callback

REDIRECT_URI=http://localhost:8001/api/v1/oauth/

JAEGER_HOST=jaeger
JAEGER_PORT=16686
JAEGER_ENABLE_CONSOLE_TRACE=False